events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;
    
    # Bump request body limit to 10 MB
    client_max_body_size 10M;

    # Serve your React build
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}